<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="./vegas/vegas.min.css">
    <title>Snapshot</title>
</head>
<body>
    <header> 
        <div class="container container__wrapper">
            <div class="overlay">
                <nav class="overlayMenu">  
                    <ul role="menu">
                        <li><a href="#" role="menuitem">Home</a></li>
                        <li><a href="#" role="menuitem">About</a></li>
                        <li><a href="#" role="menuitem">Educated</a></li>
                        <li><a href="#" role="menuitem">Gallery</a></li>
                        <li><a href="#" role="menuitem">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="navBurger" role="navigation" id="navToggle"></div> 
        </div>
        <div class="header__content">
            <div class="header__text">
                <h1 class="header__title">LET'S TAKE A SNAPSHOT</h1>
                <p class="header__subtitle">
                    Snapshot website template is available for free download. Anyone can modify and use it for any site. <br> Please tell your friends about templatemo. Thank you.
                </p>
                <div class="button-container-2">
                    <span class="mas"> Learn more</span>
                    <button id='work' type="button" name="Hover">Learn more</button>
                </div>
            </div> 
        </div>
    </header>
    <main class="main">
        <section class="background">
            <div class="container background__block">
                <div class="background__content example">
                    <h1 class="background__title">Background</h1>
                    <p class="background__text example">
                        Quisque tempor bibendum dolor at volutpat. Suspendisse venenatis quam sed libero euismod feugiat. In cursus nisi vitae lectus facilisis mollis. Nullam scelerisque, quam nec iaculis vulputate.
                    </p>
                </div>
                <div class="background__block-img">
                    <img class="background__img" src="./images/about-img.jpg" alt="girl">
                </div>
            </div>
        </section>
        <section class="snapshot-team">
            <div class="container">
                <div class="snapshot-team__title">
                    <h1>Snapshot Team</h1>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                </div>
                <div class="snapshot-team__slider">
                    <div>
                        <div class="responsive">
                            <div class="item__slider ">
                                <a class="cpm cpm_type3 cpm_type3-a1 tile" href="#">
                                    <img  class="cpm__img tile__img"  src="./images/team-img1.jpg" alt="img1">
                                </a>
                                <h3 class="item__slider-title">Mary, CEO</h3>
                                <p class="item__slider-text">
                                    Aliquam ac justo est. Praesent feugiat cursus est.
                                </p>
                            </div>
                            <div class="item__slider">
                                <a href="#" class="cpm cpm_type3 cpm_type3-a1 tile">
                                    <img  class="cpm__img tile__img" src="./images/team-img2.jpg" alt="img2">
                                </a>
                                <h3 class="item__slider-title">Jack, Founder</h3>
                                <p class="item__slider-text">
                                    Maecenas sed diam eget risus varius blandit sit non.
                                </p>
                            </div>
                            <div class="item__slider">
                                <a href="#" class="cpm cpm_type3 cpm_type3-a1 tile">
                                    <img  class="cpm__img tile__img" src="./images/team-img3.jpg" alt="img3">
                                </a>
                                <h3 class="item__slider-title">Linda, Manager</h3>
                                <p class="item__slider-text">
                                    Phasellus nec ante in nunc molestie tincidunt ut eu diam.
                                </p>
                            </div>
                            <div class="item__slider">
                                <a href="#" class="cpm cpm_type3 cpm_type3-a1 tile">
                                    <img  class="cpm__img tile__img" src="./images/team-img4.jpg" alt="img4">
                                </a>
                                <h3 class="item__slider-title">Linda, Manager</h3>
                                <p class="item__slider-text">
                                    Phasellus nec ante in nunc molestie tincidunt ut eu diam.
                                </p>
                            </div>
                            <div class="item__slider">
                                <a href="#" class="cpm cpm_type3 cpm_type3-a1 tile">
                                    <img  class="cpm__img tile__img" src="./images/team-img5.jpg" alt="img5">
                                </a>
                                <h3 class="item__slider-title">Linda, Manager</h3>
                                <p class="item__slider-text">
                                    Phasellus nec ante in nunc molestie tincidunt ut eu diam.
                                </p>
                            </div>
                            <div class="item__slider">
                                <a href="#" class="cpm cpm_type3 cpm_type3-a1 tile">
                                    <img  class="cpm__img tile__img" src="./images/team-img6.jpg" alt="img6">
                                </a>
                                <h3 class="item__slider-title">Linda, Manager</h3>
                                <p class="item__slider-text">
                                    Phasellus nec ante in nunc molestie tincidunt ut eu diam.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="container">
                <div class="gallery__title">
                    <h1>GALLERY</h1>
                    <h3>Nullam scelerisque, quam nec iaculis vulputate, arcu ligula sollicitudin nisl, ac volutpat erat nulla a arcu.</h3>
                </div>
                <div class="gallery__block">
                    <div class="gallery__wrapper">
                        <article class="article__first">
                            <figure>
                                <div class="description__content">
                                    <h3 class="description__title">
                                        Sapien arcu
                                    </h3>
                                    <p class="description__text">
                                        Cum sociis natoque penatibus et magnis dis parturient montes.
                                    </p>
                                </div>
                                <div class="description__wrapper-button">
                                    <button class="description__button">
                                        Read More
                                    </button>
                                </div>
                            </figure>
                        </article>
                        <article class="article__two">
                            <figure>
                                <div class="description__content">
                                    <h3 class="description__title">
                                        Aliquam erat
                                    </h3>
                                    <p class="description__text">
                                        Suspendisse venenatis quam sed libero euismod feugiat.
                                    </p>
                                </div>
                                <div class="description__wrapper-button">
                                    <button class="description__button">
                                        Details
                                    </button>
                                </div>
                            </figure>
                        </article>
                    </div>
                    <div class="gallery__wrapper">
                        <article class="article__three">
                            <figure>
                                <div class="description__content">
                                    <h3 class="description__title">
                                        Cras ante sem
                                    </h3>
                                    <p class="description__text">
                                        Aenean urna massa, convallis vehicula velit et, dictum pellentesque nisi.
                                    </p>
                                </div>
                                <div class="description__wrapper-button">
                                    <button class="description__button">
                                        Learn More
                                    </button>
                                </div>
                            </figure>
                        </article>
                        <article class="article__four">
                            <figure>
                                <div class="description__content">
                                    <h3 class="description__title">
                                        Sed ornare
                                    </h3>
                                    <p class="description__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </p>
                                </div>
                                <div class="description__wrapper-button">
                                    <button class="description__button">
                                        Full Post
                                    </button>
                                </div>
                            </figure>
                        </article>   
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__content">
                <h1>SEND A MESSAGE</h1>
                <p class="footer__content-paragraph">
                    Nunc suscipit ante in lectus laoreet, nec pharetra diam dictum. Lorem ipsum dolor <br> sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <form action="" class="footer__form">
                <div class="form__wrapper-input">
                    <input class="form__input" placeholder="Name" type="text">
                    <input class="form__input" placeholder="Email" type="email">
                </div>
                <textarea  class="form__text" name="" id="" cols="30"  placeholder="Message" rows="10"></textarea>
                <div class="button-container-2">
                    <span class="mas"> Send Message</span>
                    <button id='work' type="button" name="Hover">Send Message</button>
                </div>
            </form>
            <div class="social-block">
                <ul class="social__list">
                    <li class="social__item"><a class="social__link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="social__item">
                        <a class="social__link" href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="social__item">
                        <a class="social__link" href="#"><i class="fab fa-google"></i></a>
                    </li>
                </ul>
            </div>
            <div class="footer__text-copy">
                <p>
                    Copyright &copy; 2016 Snapshot Studio | Design: <a href="https://plus.google.com/+templatemo" title="free css templates" target="_blank">Templatemo</a>
                </p>
            </div>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./vegas/vegas.min.js"></script>
    <script>
    $("#example, .header__content").vegas({
        slides: [
            { src: "./images/slide-img1.jpg" },
            { src: "./images/slide-img2.jpg" },
            { src: "./images/slide-img3.jpg" },
        ]
    });
    </script>
    <script>
        $("#navToggle").click(function() {
        $(this).toggleClass("active");
        $(".overlay").toggleClass("open");
        $("body").toggleClass("locked"); 
    });
    </script>
    <script src="./slick-1.8.1/slick/slick.min.js"></script>
    <script>
        $('.responsive').slick({
        dots: true,
        infinite: false,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 3,
        prevArrow: false,
        nextArrow: false,
        appendDots: false,
        responsive: [
            {
            breakpoint: 1024,
            settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true
            }
            },
            {
            breakpoint: 970,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2
            }
            },
            {
            breakpoint: 600,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
            }
        ]
        });
    </script>
</body>
</html>